for:
/===

for(author:authors)
	// for(age:ages)
		$ "<p class=\"author\">" $ author $ "\t" $ "</p>\n" $;
		/* fuck me in the ass
		cause I love Jesus */
===/

for em bloco:
/===

for(age:ages) {
	$ "AAAA" $;
$ "\t" $ age $ "\n" $;
}

===/

for aninhado:
/===

for( group:groups)
	for(element: group)
		$ element $;

===/

if&else:
/===

if(bool)for(apple: apples)$apple$"\n"$;else{$"no apples :(\n"$;}if(oranges)for(orange:oranges)$orange$"\n"$;else$"no oranges :(\n"$;

===/

arithmetic:
/===

a = 2;
b = (a+1) * 3;

$"( "$a$" + 1 ) * 3 = "$b$;


===/