for:
/===

for(author:authors)
	// for(age:ages)
		$ "<p class=\"author\">" $ author $ "\t" $ "</p>\n" $;
		/* fuck me in the ass
		cause I love Jesus */
===/

for em bloco:
/===

for(age:ages) {
	$ "AAAA" $;
$ "\t" $ age $ "\n" $;
}

===/

for aninhado:
/===

for( group:groups) {
	group1 = groups[group];
	$group1$;
	group2 = group1[0];
	$group2$;
	/*for(element: group1) {
		$group$":"$ element $"\n"$;
	}*/
}

===/

if&else:
/===

if(bool)for(apple: apples)$apple$"\n"$;else{$"no apples :(\n"$;}if(oranges)for(orange:oranges)$orange$"\n"$;else$"no oranges :(\n"$;

===/

arithmetic:
/===

a = 0;

while(a<10) {
	b = (a+1) * 3;
	$"( "$a$" + 1 ) * 3 = "$b$"\n"$;
	a = a+1;
}


===/the end